<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #434343,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #434343,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
            115deg,
            #000000 0%,
            #00c508 55%,
            #000000 100%
          ),
          linear-gradient(115deg, #0057ff 0%, #020077 100%),
          conic-gradient(from 110deg at -5% 35%, #000000 0deg, #faff00 360deg),
          conic-gradient(
            from 220deg at 30% 30%,
            #ff0000 0deg,
            #0000ff 220deg,
            #240060 360deg
          ),
          conic-gradient(
            from 235deg at 60% 35%,
            #0089d7 0deg,
            #0000ff 180deg,
            #240060 360deg
          );
        background-blend-mode: soft-light, soft-light, overlay, screen, normal;
      }
      header {
        padding: 10px;
        background: rgba(255, 1, 1, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      main {
        height: 90vh;
        margin: 30px;
        background: rgba(255, 1, 1, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      footer {
        padding: 10px;
        text-align: center;
        background: rgba(255, 1, 1, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
    </style>
  </head>
  <body>
    <header>title</header>
    <main>
      <a href="">text</a>
    </main>
    <footer>copyright 2021</footer>
  </body>
</html>
